# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 28.07.2016 14:17:58

newmtl rails
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3882 0.3882 0.3882
	Ks 0.1462 0.1462 0.1462
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Program Files\Autodesk\3ds Max 2009\scenes\RR-Track-1524\1524mm Rail Track Concrete\Rail Track concrete.jpg
	map_Kd D:\Program Files\Autodesk\3ds Max 2009\scenes\RR-Track-1524\1524mm Rail Track Concrete\Rail Track concrete.jpg

newmtl reil_surface_knurling
	Ns 75.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1137 0.1137 0.1137
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Program Files\Autodesk\3ds Max 2009\scenes\RR-Track-1524\1524mm Rail Track Concrete\Rail Track concrete.jpg
	map_Kd D:\Program Files\Autodesk\3ds Max 2009\scenes\RR-Track-1524\1524mm Rail Track Concrete\Rail Track concrete.jpg

newmtl sleepers_concrete
	Ns 16.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4078 0.4078 0.4078
	Ks 0.0724 0.0724 0.0724
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Program Files\Autodesk\3ds Max 2009\scenes\RR-Track-1524\1524mm Rail Track Concrete\Rail Track concrete.jpg
	map_Kd D:\Program Files\Autodesk\3ds Max 2009\scenes\RR-Track-1524\1524mm Rail Track Concrete\Rail Track concrete.jpg
